
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<div>
    <h1>Welcome EECS Lab3!</h1><br>
    <p>This site has been visited {{ count }} times.</p>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    li{
        list-style: none;
    }
    #parent{
        width: 640px;
        margin: 0 auto; 
    }
    
    h4{
        line-height: 40px;
        margin-bottom: 10px;
        border-bottom: 1px solid #333;
        color:blue; 
    }
    
    p{
    width: 100%;
     background: #f1f1f1;
      position: relative;
       margin-bottom: 25px;
    }
    
    #box{
    width: 600px;
     padding: 30px 20px 0;
      border: 1px solid #ddd;
       margin-bottom: 10px;
    }
    
    span {
        position: absolute;
        top: -20px; right: 0px;
    }
    
    em {
        position: relative;
        top: -13px;
    }
    #text{
        width: 100%;
        height: 90px;
        overflow: auto;
    }
    #btn{
        width: 20%;
        height: 50px;
    }

</style>

<script>
    i=1;
function fnsubmit(){

    var odiv=document.getElementById("box");
    var oem=odiv.getElementsByTagName("em")[0];
    var otext=document.getElementById("text");
    var oli=odiv.getElementsByTagName("li");
    var add_li=document.createElement("li");
    var o_span=document.createElement("span");
    if(otext.value==""){
        alert("Please fill in the message！");
        return;
    }
    oem.style.display="none";
    o_span.style.position="absolute";
    o_span.style.top="-20px";
    o_span.style.right="20px";
    o_span.style.background="#cccccc";
    add_li.style.position="relative";
    add_li.index=i;
    add_li.style.background="#cccccc";
    add_li.style.marginBottom="20px";
    var str=document.createTextNode(i+"、"+otext.value);
    var strspan=document.createTextNode("delete"+i+"、"+otext.value+"message？");
    add_li.appendChild(o_span);
    o_span.style.display="none";
    o_span.appendChild(strspan);
    add_li.appendChild(str);
    odiv.appendChild(add_li);
    i++;
    for(j=0;j<oli.length;j++){
        var m=j;
        oli[j].onmouseover=function(){
            this.style.background="#ffff00";
            (this.childNodes(o_span)).style.display="block";
        }
        oli[j].onmouseout=function(){
            this.style.background="#cccccc";
            (this.childNodes(o_span)).style.display="none";
        }
        oli[j].onclick=function(){
            m--;
            odiv.removeChild(this); 
            if(m<0){
                oem.style.display="block";
            }
        }
    }
}
</script>
<body>
    <div id="parent">
        <h4>Message Board：</h4>
        <div id="box"><em>Messages will be displayed here……</em></div>
        <input type="text" id="text"><br />
        <input id="btn" type="button" onclick="fnsubmit()" value="Send" />
        </div>
        <br />
</body>
</html>

<style>
    * {
        font-family: "Rubik", "sans-serif";
    }

    div {
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        color: red;
        font-size: 40pt;
    }

    p {
        font-size: 24pt;
    }
</style>
